spring.application.name=Projeto-Gacha-API-Rest

spring.datasource.url=jdbc:postgresql://localhost:5433/Gachas
spring.datasource.username=postgres
spring.datasource.password=teste1teste

api.security.token.secret=${JWT_SECRET:my-secret-key}
